# PrimeDictateApple

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AppIconProvider.cs  AppLog.cs  AppSettings.cs  Directory.Build.props  GitHubUpdateService.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelStorage.cs  MoonshineModelCatalog.cs  OllamaPostProcessor.cs  ParakeetModelCatalog.cs  PlatformAbstractions.cs  PlatformSupport.cs  PrimeDictate.csproj  PrimeDictate.sln  Program.cs  QnnRuntimeSupport.cs  QualcommQnnTranscriptionEngine.cs  QualcommQnnWhisperValidation.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranscriptReplacement.cs  TranscriptionEngines.cs  TranscriptionOverlayWindow.xaml  TranscriptionOverlayWindow.xaml.cs  WhisperModelCatalog.cs  WhisperNetModelCatalog.cs  WhisperTextInjectionPipeline.cs  WindowsInputHelpers.cs
.cursor/skills/release-versioning/: SKILL.md
.github/workflows/: build.yml
PrimeDictate.Headless/: AppLog.cs  FfmpegAudioCapture.cs  PcmAudioBuffer.cs  PrimeDictate.Headless.csproj  Program.cs  SharpHookServices.cs  WavFile.cs  WhisperOnnxTranscriber.cs
Themes/: DarkTheme.xaml
docs/: cross-platform-rewrite.md  mac-headless.md
installer/: README.md
installer/chocolatey/: primedictate.nuspec
installer/chocolatey/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
installer/wix/assets/: DownloadModel.cmd  RunDownloadModelElevated.cmd
installer/wix/offline/: Model.wxs  Package.wxs  PrimeDictate.Offline.wixproj
installer/wix/online/: OnlineExtras.wxs  Package.wxs  PrimeDictate.Online.wixproj
installer/wix/shared/: AppPayload.wxs  Branding.wxs  StartMenuShortcuts.wxs
scripts/: Build-Installers.ps1  Publish-MacHeadless.ps1  Publish-Windows.ps1
scripts/qnn/: quantize_moonshine_for_qnn.py
skills/installer-parity/: SKILL.md
